{
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-beta.35",
    "@vuepress/plugin-palette": "^2.0.0-alpha.26",
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "fibers": "^5.0.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "vuepress": "^2.0.0-beta.35"
  },
  "scripts": {
    "dev": "vuepress dev -p 8081",
    "build": "vuepress build"
  }
}
